# SHOPPE-backend

./: README.txt  build.gradle  settings.gradle
src/main/java/com/matrix/SHOPPE/: ShoppeApplication.java
src/main/java/com/matrix/SHOPPE/Repository/: BasketRepository.java  BlogRepository.java  CategoryRepository.java  ColourRepository.java  MaterialRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/matrix/SHOPPE/client/: PaymentClient.java
src/main/java/com/matrix/SHOPPE/configuration/: SwaggerSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/matrix/SHOPPE/controller/: BasketController.java  BlogsController.java  CategoryController.java  OrderController.java  ProductsController.java  ReviewController.java  UserController.java  WishlistController.java
src/main/java/com/matrix/SHOPPE/dao/: SQLQueries.java  UserDao.java
src/main/java/com/matrix/SHOPPE/exception/: BadRequest.java  BasketNotFoundException.java  BlogNotFoundException.java  DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  PaymentException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/matrix/SHOPPE/filter/: JwtAuthFilter.java  JwtAuthFilterConfigurerAdapter.java
src/main/java/com/matrix/SHOPPE/jwt/: JwtService.java
src/main/resources/: application.properties
src/main/resources/templates/: forgot-password.html
src/test/java/com/matrix/SHOPPE/: ShoppeApplicationTests.java
(+96 files in other folders)
