spring.application.name=SHOPPE
spring.datasource.url=jdbc:mysql://localhost:3306/SHOPPE
spring.datasource.username=nazim
spring.datasource.password=padsah_2005

spring.jpa.show-sql=true

issue.key=aGVsbG9pYW1sMHN0dWRlbnRhbmRpYW1zdHVkeWluZ2NvbXB1dGVyc2NpZW5jZXNhdHVmYXo=